digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.5\nentropy = 0.961\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="X[1] <= 0.5\nentropy = 0.99\nsamples = 400\nvalue = [177, 223]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.5\nentropy = 0.299\nsamples = 170\nvalue = [9, 161]"] ;
1 -> 2 ;
3 [label="X[2] <= 1.5\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
3 -> 5 ;
6 [label="X[2] <= 1.5\nentropy = 0.285\nsamples = 161\nvalue = [8, 153]"] ;
2 -> 6 ;
7 [label="entropy = 0.15\nsamples = 93\nvalue = [2, 91]"] ;
6 -> 7 ;
8 [label="entropy = 0.431\nsamples = 68\nvalue = [6, 62]"] ;
6 -> 8 ;
9 [label="X[2] <= 1.5\nentropy = 0.841\nsamples = 230\nvalue = [168, 62]"] ;
1 -> 9 ;
10 [label="X[0] <= 0.5\nentropy = 0.95\nsamples = 122\nvalue = [77, 45]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
10 -> 11 ;
12 [label="entropy = 0.941\nsamples = 120\nvalue = [77, 43]"] ;
10 -> 12 ;
13 [label="X[0] <= 0.5\nentropy = 0.628\nsamples = 108\nvalue = [91, 17]"] ;
9 -> 13 ;
14 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
13 -> 14 ;
15 [label="entropy = 0.405\nsamples = 99\nvalue = [91, 8]"] ;
13 -> 15 ;
16 [label="X[0] <= 0.5\nentropy = 0.799\nsamples = 491\nvalue = [372, 119]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[1] <= 0.5\nentropy = 0.993\nsamples = 42\nvalue = [23, 19]"] ;
16 -> 17 ;
18 [label="entropy = 0.998\nsamples = 21\nvalue = [10, 11]"] ;
17 -> 18 ;
19 [label="entropy = 0.959\nsamples = 21\nvalue = [13, 8]"] ;
17 -> 19 ;
20 [label="X[1] <= 0.5\nentropy = 0.765\nsamples = 449\nvalue = [349, 100]"] ;
16 -> 20 ;
21 [label="entropy = 1.0\nsamples = 123\nvalue = [62, 61]"] ;
20 -> 21 ;
22 [label="entropy = 0.528\nsamples = 326\nvalue = [287, 39]"] ;
20 -> 22 ;
}
